<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zzu-ipv6-security.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天分享的论文的主题是基于时间间隔和载荷长度分析的时序型隐蔽信道检测方法，研究团队来自于四川大学和国防科技大学。该论文对目前主流的5种时序型网络隐蔽信道进行分析，并提出了一种基于k近邻（k-NN）算法的隐蔽时间信道检测方法。该方法利用一系列与时间间隔和载荷长度相关的统计量作为特征来训练机器学习模型，并使用10折交叉验证来提高模型性能。实验结果表明，该模型具有很好的检测效果，检测准确率为96%，AU">
<meta property="og:type" content="article">
<meta property="og:title" content="Covert timing channel detection method based on time interval and payload length analysis">
<meta property="og:url" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/index.html">
<meta property="og:site_name" content="IPv6 网络安全技术学术分享">
<meta property="og:description" content="今天分享的论文的主题是基于时间间隔和载荷长度分析的时序型隐蔽信道检测方法，研究团队来自于四川大学和国防科技大学。该论文对目前主流的5种时序型网络隐蔽信道进行分析，并提出了一种基于k近邻（k-NN）算法的隐蔽时间信道检测方法。该方法利用一系列与时间间隔和载荷长度相关的统计量作为特征来训练机器学习模型，并使用10折交叉验证来提高模型性能。实验结果表明，该模型具有很好的检测效果，检测准确率为96%，AU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig1.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig2.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig3.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig4.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig5.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig6.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig7.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig8.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig9.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig10.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig11.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig12.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig13.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig14.jpg">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig15.jpg">
<meta property="article:published_time" content="2022-12-29T04:56:05.000Z">
<meta property="article:modified_time" content="2023-01-06T13:12:14.416Z">
<meta property="article:author" content="vhqr0@github.com">
<meta property="article:tag" content="隐蔽信道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/fig1.jpg">


<link rel="canonical" href="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/","path":"2022/12/29/covert-timing-channel-detection/","title":"Covert timing channel detection method based on time interval and payload length analysis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Covert timing channel detection method based on time interval and payload length analysis | IPv6 网络安全技术学术分享</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IPv6 网络安全技术学术分享</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">郑州大学 IPv6 网络安全技术研究小组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02"><span class="nav-number">3.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1 系统框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">4.2.</span> <span class="nav-text">2 特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">3 分类算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03"><span class="nav-number">5.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E6%8B%93%E6%89%91"><span class="nav-number">6.1.</span> <span class="nav-text">1 实验拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">2 隐蔽信道类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.3.</span> <span class="nav-text">3 数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E5%9E%8B%E7%94%9F%E6%88%90"><span class="nav-number">6.4.</span> <span class="nav-text">4 模型生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">6.4.1.</span> <span class="nav-text">4.1 交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%80%A7%E8%83%BD%E8%AF%84%E4%BC%B0"><span class="nav-number">6.4.2.</span> <span class="nav-text">**4.2 **性能评估</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04"><span class="nav-number">7.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhqr0@github.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzu-ipv6-security.github.io/2022/12/29/covert-timing-channel-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhqr0@github.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IPv6 网络安全技术学术分享">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Covert timing channel detection method based on time interval and payload length analysis | IPv6 网络安全技术学术分享">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Covert timing channel detection method based on time interval and payload length analysis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-29 12:56:05" itemprop="dateCreated datePublished" datetime="2022-12-29T12:56:05+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-06 21:12:14" itemprop="dateModified" datetime="2023-01-06T21:12:14+08:00">2023-01-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天分享的论文的主题是基于时间间隔和载荷长度分析的时序型隐蔽信道检测方法，研究团队来自于四川大学和国防科技大学。该论文对目前主流的5种时序型网络隐蔽信道进行分析，并提出了一种基于k近邻（k-NN）算法的隐蔽时间信道检测方法。该方法利用一系列与时间间隔和载荷长度相关的统计量作为特征来训练机器学习模型，并使用10折交叉验证来提高模型性能。实验结果表明，该模型具有很好的检测效果，检测准确率为96%，AUC值为0.9737。该论文发表于2020年Computers &amp; Security（CCF推荐B类国际学术期刊）。</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig1.jpg" class="">



<h1 id="01"><a href="#01" class="headerlink" title="01"></a><strong>01</strong></h1><h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a><strong>背景介绍</strong></h1><p>当今的网络防御策略变得越来越严格，攻击者很难在不被网络安全设备检测到的情况下窃取信息。因此如何从系统中窃取信息是攻击者研究的热点。在众多信息窃取手段中，有一种手段隐蔽性极高：攻击者通过在目标服务器上植入隐蔽通道程序并控制服务器和攻击者主机之间交换的数据包来实现秘密通信。</p>
<p>由于隐蔽通信是通过看似正常的交互来实现的，许多网络安全设备很难对其进行检测，因此隐蔽信道检测一直是研究的热点。通常，研究人员将隐蔽信道分为存储隐蔽信道和时序隐蔽信道。存储型隐蔽信道使用数据传输协议中的有效载荷或非有效载荷字段来隐藏秘密信息并实现隐蔽通信。时序隐蔽信道利用数据包之间的时间间隔对秘密信息进行编码，实现隐蔽通信。</p>
<p>目前，有很多有用的时序隐蔽信道检测方法，但这些方法只能检测特定类型的时序隐蔽信道。论文的主要贡献便是提出了一种时序隐蔽信道检测方法，对通信数据包执行过滤、分组和其他操作。在此基础上，选择合适的机器学习算法对分类模型进行训练。并基于对5大主流时序隐蔽信道的分析实验，评估了检测方法的有效性。</p>
<h1 id="02"><a href="#02" class="headerlink" title="02"></a><strong>02</strong></h1><h1 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a><strong>研究方法</strong></h1><h2 id="1-系统框架"><a href="#1-系统框架" class="headerlink" title="1 系统框架"></a><strong>1</strong> <strong>系统框架</strong></h2><p><strong>数据生成：</strong>捕获正常通信和隐蔽通信中的数据包，将通信包发送到数据处理模块。在数据处理模块中，过滤不合适的数据包，将合适的数据包发送到数据包处理子模块进行处理。在数据包处理子模块中，将所有数据包按照〈src，dst，sport，dport，proto〉进行分组，每组数据包按照源IP地址分为上行数据包和下行数据包。下一个子模块是特征提取。在特征提取子模块中，将基于进展的分组来提取特征。之后对每一个特征数据进行了标注，并进行人工检查，以确保标注的正确性。由此，生成实验所需的训练数据。</p>
<p><strong>模型生成：</strong>选择四种分类算法（k-NN，贝叶斯算法，SVM，逻辑回归）对训练数据进行四个模型的训练，然后使用10倍交叉验证来提高这些模型的性能。之后对这四种模型进行评估，并选择性能最好的模型作为时序隐蔽信道检测模型。</p>
<p><strong>检测：</strong>检测模型将确定在输入的.pcap文件中是否存在秘密通信</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig2.jpg" class="">



<h2 id="2-特征提取"><a href="#2-特征提取" class="headerlink" title="2 特征提取"></a><strong>2</strong> <strong>特征提取</strong></h2><p>文章发现：以牺牲服务器作为参考，上行链路分组的数量通常大于或等于下行链路分组的数量。因此将分组后的数据包分为上行数据包和下行数据包，并在此基础上进行特征提取。</p>
<p>2.1 对于时序隐蔽信道，攻击者传输的信息是由包间隔时延编码的，因此文章认为包间隔时延存在一些特定的统计规律。因此计算了这些包间隔时延的平均值、方差和熵。</p>
<p>2.2由于攻击者会控制数据包的发送时间，这些数据包的发送速度也不同于正常通信。因此考虑计算发送分组的速度。</p>
<p>2.3 与正常通信不同，由于攻击者使用时序隐蔽信道传输的数据容量较小，因此隐蔽通信的分组的数量少于正常通信。这个特性使文章相信数据包的数量可以是一个很大的特性。</p>
<p>2.4 此外，文章还发现一些攻击者会通过重放正常的数据包来实现时序隐蔽信道;而其它攻击者将通过构造分组来实现它。对于这些构造数据包的攻击者来说，他们构造的数据包的有效负载很可能只是一个随机生成的字符串。而且，在隐蔽通信过程中，需要尽可能避免分片，因此这些有效载荷的长度会固定在一个范围内。因此文章猜测，可以使用一系列与有效载荷相关的统计特征来检测时序隐蔽信道。提取的特征如表1所示</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig3.jpg" class="">





<h2 id="3-分类算法"><a href="#3-分类算法" class="headerlink" title="3 分类算法"></a><strong>3</strong> <strong>分类算法</strong></h2><p>判断通信中是否存在隐蔽通信是一个二元分类问题，因此我们重点研究了用于分类的机器学习算法。我们分别选择了k-NN算法、贝叶斯算法、SVM算法和逻辑回归算法来训练模型。最后，根据模型的检测性能选择了k-NN算法。如图2所示。绿色菱形代表秘密通讯样本。红色矩形表示正常通信样本。白色三角形表示要预测的样本。我们为k设置一个值;根据k，有三个正常通信样本和两个隐蔽通信样本最接近待预测样本。因此，待预测样本的类别为正常通信。</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig4.jpg" class="">



<h1 id="03"><a href="#03" class="headerlink" title="03"></a><strong>03</strong></h1><h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a><strong>实验</strong></h1><h2 id="1-实验拓扑"><a href="#1-实验拓扑" class="headerlink" title="1 实验拓扑"></a><strong>1</strong> <strong>实验拓扑</strong></h2><img src="/2022/12/29/covert-timing-channel-detection/fig5.jpg" class="">



<h2 id="2-隐蔽信道类型"><a href="#2-隐蔽信道类型" class="headerlink" title="2 隐蔽信道类型"></a><strong>2</strong> <strong>隐蔽信道类型</strong></h2><img src="/2022/12/29/covert-timing-channel-detection/fig6.jpg" class="">

<img src="/2022/12/29/covert-timing-channel-detection/fig7.jpg" class="">

<img src="/2022/12/29/covert-timing-channel-detection/fig8.jpg" class="">

<img src="/2022/12/29/covert-timing-channel-detection/fig9.jpg" class="">

<img src="/2022/12/29/covert-timing-channel-detection/fig10.jpg" class="">

<h2 id="3-数据集"><a href="#3-数据集" class="headerlink" title="3 数据集"></a><strong>3</strong> <strong>数据集</strong></h2><p>数据集的结构如表2所示。对于正常通信，捕获了320022个分组;对于秘密通信，截获了113497个数据包。根据提取的特征结构，对这些数据包进行处理，形成训练数据。在训练数据中，标记为隐蔽通信的数据为1923个，标记为正常通信的数据为1704个。</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig11.jpg" class="">



<h2 id="4-模型生成"><a href="#4-模型生成" class="headerlink" title="4 模型生成"></a><strong>4</strong> <strong>模型生成</strong></h2><h3 id="4-1-交叉验证"><a href="#4-1-交叉验证" class="headerlink" title="4.1 交叉验证"></a><strong>4.1 交叉验证</strong></h3><p>文章总结了以往机器学习的相关论文，发现如果只将数据集按照一定的比例分为训练数据和测试数据；使用训练数据来训练模型以及使用测试数据来测试模型，则模型可能是过拟合的。</p>
<p>因此，文章采用10倍交叉验证方法对模型进行训练和评估，以防止模型过拟合。实验的10重交叉验证结构如图9所示。共分三个部分：数据分割、评估和最终结果。首先，我们使用Python中scikitlearn库的StratifiedKFold类将训练数据划分为十个相似的子集。然后将分割数据发送至评估。在评估中训练模型十次。对于每次训练，将选择9个子集作为训练集，剩余的集将用作验证集。所以有十个结果。最后，根据这十个结果计算最终的评估结果。</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig12.jpg" class="">



<h3 id="4-2-性能评估"><a href="#4-2-性能评估" class="headerlink" title="**4.2 **性能评估"></a>**4.2 **性能评估</h3><p>文章选用召回率、检测精度、F1-score和AUC指数来评价检测方法的好坏。</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig13.jpg" class="">

<p>召回率是所有被正确分类为隐蔽通信的样本与所有隐蔽通信样本的比率。</p>
<p>检测精度是被正确分类为隐蔽通信的所有样本与被预测为隐蔽通信的所有样本的比率。</p>
<p>F1是查全率和查准率的综合度量。</p>
<p>AUC指数是ROC曲线的面积，可以评价分类模型的整体效果。</p>
<img src="/2022/12/29/covert-timing-channel-detection/fig14.jpg" class="">

<img src="/2022/12/29/covert-timing-channel-detection/fig15.jpg" class="">

<h1 id="04"><a href="#04" class="headerlink" title="04"></a><strong>04</strong></h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>时序隐蔽信道是最臭名昭著的信息窃取方法之一。虽然目前已有不少关于时序隐蔽信道检测的研究，但这些方法只能有效地检测出特定类型的时间隐通道。为了克服这些方法的不足，文章提出了一种基于kNN算法的隐蔽时间信道检测方法，该方法可以达到较好的检测性能，但从长远来看，攻击者已经开始研究如何避免对隐蔽时间信道的统计分析。显然，文章中提取的用于隐蔽定时信道检测的特征在未来将失效。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" rel="tag"># 隐蔽信道</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/21/sav6/" rel="prev" title="SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet">
                  <i class="fa fa-chevron-left"></i> SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/" rel="next" title="一种在OpenFlow网络中防御IPv6分片攻击的机制">
                  一种在OpenFlow网络中防御IPv6分片攻击的机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhqr0@github.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
