<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zzu-ipv6-security.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Something From Nothing: Collecting Global IPv6 Datasets from DNS本研究主要有三个工作：  提出了一种新的方法枚举已分配的 IPv6 地址，无需访问网络中特定的有利位置。 记录了使用上述技术进行的一次全球扫描，在该扫描中收集了更大、更多样的 IPv6 地址数据集。 提供了一个研究案例，展示如何利用上述技术探测运营商的网络。  基于 DN">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 DNS 协议收集全球 IPv6 地址数据集">
<meta property="og:url" content="https://zzu-ipv6-security.github.io/2023/02/06/rdns/index.html">
<meta property="og:site_name" content="IPv6 网络安全技术学术分享">
<meta property="og:description" content="Something From Nothing: Collecting Global IPv6 Datasets from DNS本研究主要有三个工作：  提出了一种新的方法枚举已分配的 IPv6 地址，无需访问网络中特定的有利位置。 记录了使用上述技术进行的一次全球扫描，在该扫描中收集了更大、更多样的 IPv6 地址数据集。 提供了一个研究案例，展示如何利用上述技术探测运营商的网络。  基于 DN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/02/06/rdns/fig1.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/02/06/rdns/fig2.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/02/06/rdns/fig3.png">
<meta property="article:published_time" content="2023-02-06T11:11:58.000Z">
<meta property="article:modified_time" content="2023-02-06T11:58:15.052Z">
<meta property="article:author" content="vhqr0@github.com">
<meta property="article:tag" content="网络扫描">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzu-ipv6-security.github.io/2023/02/06/rdns/fig1.png">


<link rel="canonical" href="https://zzu-ipv6-security.github.io/2023/02/06/rdns/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zzu-ipv6-security.github.io/2023/02/06/rdns/","path":"2023/02/06/rdns/","title":"基于 DNS 协议收集全球 IPv6 地址数据集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于 DNS 协议收集全球 IPv6 地址数据集 | IPv6 网络安全技术学术分享</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IPv6 网络安全技术学术分享</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">郑州大学 IPv6 网络安全技术研究小组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Something-From-Nothing-Collecting-Global-IPv6-Datasets-from-DNS"><span class="nav-number">1.</span> <span class="nav-text">Something From Nothing: Collecting Global IPv6 Datasets from DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-DNS-%E6%9F%A5%E8%AF%A2%E7%9A%84%E9%80%9A%E7%94%A8%E6%89%AB%E6%8F%8F%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">基于 DNS 查询的通用扫描方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E6%89%AB%E6%8F%8F%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">全球扫描实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%AA%E8%BF%90%E8%90%A5%E5%95%86%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.</span> <span class="nav-text">研究案例：分析一个运营商的网络</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhqr0@github.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzu-ipv6-security.github.io/2023/02/06/rdns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhqr0@github.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IPv6 网络安全技术学术分享">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于 DNS 协议收集全球 IPv6 地址数据集 | IPv6 网络安全技术学术分享">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于 DNS 协议收集全球 IPv6 地址数据集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-06 19:11:58 / 修改时间：19:58:15" itemprop="dateCreated datePublished" datetime="2023-02-06T19:11:58+08:00">2023-02-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Something-From-Nothing-Collecting-Global-IPv6-Datasets-from-DNS"><a href="#Something-From-Nothing-Collecting-Global-IPv6-Datasets-from-DNS" class="headerlink" title="Something From Nothing: Collecting Global IPv6 Datasets from DNS"></a>Something From Nothing: Collecting Global IPv6 Datasets from DNS</h1><p>本研究主要有三个工作：</p>
<ol>
<li>提出了一种新的方法枚举已分配的 IPv6 地址，无需访问网络中特定的有利位置。</li>
<li>记录了使用上述技术进行的一次全球扫描，在该扫描中收集了更大、更多样的 IPv6 地址数据集。</li>
<li>提供了一个研究案例，展示如何利用上述技术探测运营商的网络。</li>
</ol>
<h2 id="基于-DNS-查询的通用扫描方法"><a href="#基于-DNS-查询的通用扫描方法" class="headerlink" title="基于 DNS 查询的通用扫描方法"></a>基于 DNS 查询的通用扫描方法</h2><img src="/2023/02/06/rdns/fig1.png" class="" title="图1 IPv6 PTR 树示例">

<p>图 1 展示了一个 DNS 服务器的 IPv6 PTR 树，一个深度为 32 的正 16 叉树。以 ip6.arpa 为根，每个节点有 16 个分支，对应半字节 0-f，靠近根的一端为前缀。图 1 所示的 PTR 树包含一个前缀为 f0f0::&#x2F;12 的 IPv6 地址。</p>
<p>查询 PTR 树中不同的节点的响应不同：查询 0-e.ip6.arpa 时响应 NXDOMAIN，表示本域名和所有子域名都没有记录；查询 f.ip6.arpa 时响应 NOERROR，表示本域名没有记录，但是子域名可能有记录；遍历该树时可以针对 NXDOMAIN 响应进行减枝。</p>
<p>上述方法不仅可以应用到对普通 DNS 服务器的非递归查询遍历，还可以应用到对代理了一个区域的反向域名解析的权威 DNS 服务器的递归查询遍历，但是如果一个区域的权威 DNS 服务器不符合 RFC8020 规范则无法枚举该区域。作者从公开的数据集：Routeviews 和 RIPE RIS 中收集了一些区域（全球 BGP 通告的前缀）作为全球扫描的起点。</p>
<p>在实现上述全球扫描方法的过程中出现了一些问题：</p>
<ol>
<li>广度优先 VS 深度优先：本研究采用局部深度优先的广度优先遍历，用广度遍历分别遍历出 32 位、48 位、64 位前缀和 128 位完整的 IPv6 地址，而每一步遍历的过程是深度优先的。</li>
<li>道德考量和性能：应考虑流量限制、负载均衡和并行化，均衡地探测所有区域，避免对一个区域的权威 DNS 服务器造成 DOS 攻击。 3. 动态生成区域检测：有些 DNS 服务器根据 IPv6 地址、域名映射动态地生成 DNS 记录，此时该区域内的任何 IPv6 地址都是存在的，不会进行减枝，因此应检测动态生成区域。本研究根据反向查询一些不常见的地址的响应数检测动态生成区域。</li>
<li>黑名单：根据某些运营商要求，或者检测到动态生成区域，应将这些前缀加入黑名单。</li>
<li>空终端：本研究发现了一些 IPv6 地址的路径上未响应 NXDOMAIN，但 PTR 记录不存在的情况，深入研究后发现可能存在 CNAME 记录，因此探测中如果 PTR 记录不存在就尝试查询 CNAME 记录。</li>
</ol>
<h2 id="全球扫描实验"><a href="#全球扫描实验" class="headerlink" title="全球扫描实验"></a>全球扫描实验</h2><img src="/2023/02/06/rdns/fig2.png" class="" title="表1 全球扫描实验结果">

<p>表 1：Runtime 时间（分钟）| Records Found 记录数 | Address 地址数 | Dynamic Zones 动态生成区域</p>
<p>本研究进行了三次扫描，结果见表 1。第一次扫描未使用内置区域数据集；第二次扫描与第一次扫描相比使用了内置的区域数据集；第三次扫描与第二次扫描相比使用了更多线程。</p>
<p>设置第一次扫描的目的是比较内置的区域数据集的影响：第一次扫描因不使用内置的区域数据集而枚举到的记录数远少于第二次扫描。造成该结果的可能原因是从根域名开始遍历可能会导致前缀长度过短，根域名服务器无法决定权威 DNS 服务器而错误剪枝。</p>
<p>第二次扫描使用内置的区域数据集聚合的 32 位前缀记录，不实际枚举。数据集中超过 32 位的区域添加其本身和 32 位截取两个前缀记录，因此 Records Found 中 Seed 到 32 增加了 1k；收到了大量 42 位前缀记录，但大部分是动态生成区域；发现了未在任何通告的前缀中的地址。</p>
<p>第三次扫描与第二次扫描相比线程数从 80 增加到 400，扫描的时间大幅减少；枚举到更多的 64 位前缀记录，经过分析发现是因为丢包造成动态生成区域检测失败；枚举到的地址数更少，可以看出线程增加造成的丢包率提升对扫描的影响。</p>
<h2 id="研究案例：分析一个运营商的网络"><a href="#研究案例：分析一个运营商的网络" class="headerlink" title="研究案例：分析一个运营商的网络"></a>研究案例：分析一个运营商的网络</h2><img src="/2023/02/06/rdns/fig3.png" class="" title="图4 运营商网络地址分布概览">

<p>该研究案例先获取了一个运营商的三个网络前缀，分别对应三个区域。用上述技术对这三个区域进行了两次扫描，结果见图 4。</p>
<p>图 4.a 展示了枚举出的地址的半字节分布。前 32 位可以看出有三个前缀； 32-48 位可以看到网络被拆分；48-64 位，第一个半字节以 0 或 8 区分网络基础设施和普通节点，后三个半字节用于线性分配 &#x2F;64；64-128 位可以看到 &#x2F;64 内的主机的地址也是线性分配。</p>
<p>图 4.b 是 &#x2F;64 内的主机数的箱线图。观察到只有两个 &#x2F;64 内的主机数超过 250，深入研究后发现这两个 &#x2F;64 与跨多个接入点的骨干网络和防火墙有关；本研究还观察到 IPv6 PTR记录是网络人员手工分配的，因为存在拼写错误。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%89%AB%E6%8F%8F/" rel="tag"># 网络扫描</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/" rel="prev" title="一种在OpenFlow网络中防御IPv6分片攻击的机制">
                  <i class="fa fa-chevron-left"></i> 一种在OpenFlow网络中防御IPv6分片攻击的机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/07/multi-scale-traffic-aware/" rel="next" title="Multi-scale Traffic Aware Cybersecurity Situational Awareness Online Model for Intelligent Power Substation Communication Network">
                  Multi-scale Traffic Aware Cybersecurity Situational Awareness Online Model for Intelligent Power Substation Communication Network <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhqr0@github.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
