<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zzu-ipv6-security.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="01 背景介绍OpenFlow结构：OpenFlow是一种网络通信协议，应用于SDN架构中控制器和转发器之间的通信。软件定义网络SDN的一个核心思想就是“转发、控制分离”，要实现转、控分离，就需要在控制器与转发器之间建立一个通信接口标准，允许控制器直接访问和控制转发器的转发平面。整个OpenFlow协议架构由控制器（Controller）、OpenFlow交换机（OpenFlow Switch）、">
<meta property="og:type" content="article">
<meta property="og:title" content="一种在OpenFlow网络中防御IPv6分片攻击的机制">
<meta property="og:url" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/index.html">
<meta property="og:site_name" content="IPv6 网络安全技术学术分享">
<meta property="og:description" content="01 背景介绍OpenFlow结构：OpenFlow是一种网络通信协议，应用于SDN架构中控制器和转发器之间的通信。软件定义网络SDN的一个核心思想就是“转发、控制分离”，要实现转、控分离，就需要在控制器与转发器之间建立一个通信接口标准，允许控制器直接访问和控制转发器的转发平面。整个OpenFlow协议架构由控制器（Controller）、OpenFlow交换机（OpenFlow Switch）、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig1.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig2.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig3.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig4.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig5.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig6.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig7.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig8.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig9.png">
<meta property="article:published_time" content="2023-01-06T13:36:42.000Z">
<meta property="article:modified_time" content="2023-01-06T13:41:50.086Z">
<meta property="article:author" content="vhqr0@github.com">
<meta property="article:tag" content="安全防护">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig1.png">


<link rel="canonical" href="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/","path":"2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/","title":"一种在OpenFlow网络中防御IPv6分片攻击的机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一种在OpenFlow网络中防御IPv6分片攻击的机制 | IPv6 网络安全技术学术分享</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IPv6 网络安全技术学术分享</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">郑州大学 IPv6 网络安全技术研究小组</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">01 背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">OpenFlow结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">OpenFlow的工作流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow%E7%9A%84%E6%B5%81%E8%A1%A8%E9%A1%B9%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">OpenFlow的流表项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow%E5%AF%B9IPv6%E7%9A%84%E6%94%AF%E6%8C%81%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">OpenFlow对IPv6的支持：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-IPv6%E7%BB%95%E8%BF%87%E6%A3%80%E6%B5%8B%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">02 IPv6绕过检测攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">03 防御机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">04 实验验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">05 结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhqr0@github.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzu-ipv6-security.github.io/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhqr0@github.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IPv6 网络安全技术学术分享">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一种在OpenFlow网络中防御IPv6分片攻击的机制 | IPv6 网络安全技术学术分享">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种在OpenFlow网络中防御IPv6分片攻击的机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-06 21:36:42 / 修改时间：21:41:50" itemprop="dateCreated datePublished" datetime="2023-01-06T21:36:42+08:00">2023-01-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="01-背景介绍"><a href="#01-背景介绍" class="headerlink" title="01 背景介绍"></a>01 背景介绍</h1><h2 id="OpenFlow结构："><a href="#OpenFlow结构：" class="headerlink" title="OpenFlow结构："></a>OpenFlow结构：</h2><p>OpenFlow是一种网络通信协议，应用于SDN架构中控制器和转发器之间的通信。软件定义网络SDN的一个核心思想就是“转发、控制分离”，要实现转、控分离，就需要在控制器与转发器之间建立一个通信接口标准，允许控制器直接访问和控制转发器的转发平面。整个OpenFlow协议架构由控制器（Controller）、OpenFlow交换机（OpenFlow Switch）、以及安全通道（Secure Channel）组成。其中控制器对网络进行集中控制，实现控制层的功能；OpenFlow交换机负责数据层的转发，与控制器之间通过安全通道进行消息交互，实现表项下发、状态上报等功能。OpenFlow交换机是整个OpenFlow网络的核心部件，主要负责数据层的转发。它依赖于流表（FlowTable），流表是OpenFlow交换机进行数据转发的策略表项集合，指示交换机如何处理流量，所有进入交换机的报文都按照流表进行转发，OpenFlow架构如下图1所示。</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig1.png" class="" title="图1 OpenFlow架构">

<h2 id="OpenFlow的工作流程："><a href="#OpenFlow的工作流程：" class="headerlink" title="OpenFlow的工作流程："></a>OpenFlow的工作流程：</h2><p>OpenFlow网络的基本工作流是当交换机接收到数据包时，它检查流表以将数据包报头与流条目相匹配。如果数据包报头与某个流条目匹配，交换机将根据流条目的指示采取行动。否则，交换机向控制器发送分组报头。控制器向交换机提供如何通过使用OpenFlow流条目来处理分组。随后，交换机基于控制器指令转发分组，并且保存该指令以转发其他类似分组。</p>
<h2 id="OpenFlow的流表项："><a href="#OpenFlow的流表项：" class="headerlink" title="OpenFlow的流表项："></a>OpenFlow的流表项：</h2><p>OpenFlow流表的每个流表项(Flow Entry)都由匹配域（Match Fields）、处理指令（Instructions）等部分组成。流表项中最为重要的部分就是匹配域和指令，当OpenFlow交换机收到一个数据包，将包头解析后与流表中流表项的匹配域进行匹配，匹配成功则执行动作指令(actions)。</p>
<h2 id="OpenFlow对IPv6的支持："><a href="#OpenFlow对IPv6的支持：" class="headerlink" title="OpenFlow对IPv6的支持："></a>OpenFlow对IPv6的支持：</h2><p>OpenFlow 1.3增加了字段OXM_OF_IPV6_EXTHDR，它可以匹配标准IPv6扩展报头的存在和IPv6扩展报头中的一些例外情况，该字段如图2所示。</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig2.png" class="" title="图2 OpenFlow对IPv6的支持">

<h1 id="02-IPv6绕过检测攻击"><a href="#02-IPv6绕过检测攻击" class="headerlink" title="02 IPv6绕过检测攻击"></a>02 IPv6绕过检测攻击</h1><p>首先安全设备需要分析IPv6报头链来确定传入数据包是否符合其配置的策略，其次对于分片数据包，安全设备都只查看第一个分片数据。</p>
<p>利用上述特性，攻击者通过将攻击数据包的IPv6报头链分片成若干个分片，使得第一个分片的数据包不包含上层协议（如TCP和UDP）的必要信息。这样就导致了典型的绕过检测攻击。本文将绕过检测攻击分成了以下两类：已知上层协议的绕过检测攻击和隐藏上层协议的绕过检测攻击。<br> 第一类已知上层协议的绕过检测攻击的原理是第一个分片的最后一个报头的下一个报头(nh)字段点明了上层协议的类型，如下图3所示的分片数据包，第一个分片的最后一个报头是目标选项报头(DOH),它的NH&#x3D;6，也就是说本数据包的上层协议是TCP协议。</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig3.png" class="" title="图3 已知上层协议的绕过检测攻击">

<p>第二类隐藏上层协议的绕过检测攻击的原理是根据第一个分片的最后一个报头无法得知上层协议的类型，下图4所示的分片数据包的第一个分片的最后一个报头的nh字段是60，也就是目标选项报头，这并非上层协议类型。</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig4.png" class="" title="图4 隐藏上层协议的绕过检测攻击">

<h1 id="03-防御机制"><a href="#03-防御机制" class="headerlink" title="03 防御机制"></a>03 防御机制</h1><p>针对以上两种类型，作者在OXM_OF_IPV6_EXTHDR匹配域增加了两个新的匹配域字段：OFPIEH_UNDLH和OFPIEH_UNDLNH，这两个字段分别对应于以上两种类型的绕过检测攻击，增加新字段后的OXM_OF_IPV6_EXTHDR匹配域如图5所示：</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig5.png" class="" title="图5 增加新字段后的OXM_OF_IPV6_EXTHDR匹配域">

<p>作者提出的防御机制就是建立在以上两个新字段之上的，比如，OpenFlow网络解析数据包之后，得到OXM_OF_IPV6_EXTHDR的字段值为1000000000，那说明该数据包是第一类饶过检测攻击数据包，接下来就是在流表项中指定针对该类数据包的动作(actions)是丢弃(drop)该类数据包即可。</p>
<p>保护机制的实现流程如图6所示，当一个数据包到达OpenFlow交换机后，首先判断该分片是否是第一个分片，其次判断是否是不包含上层报头的分片，如果是则说明该类数据包是异常数据包，紧接着判断第一个分片的最后一个报头的nh字段，对该类型的数据包进行分类，是前面提到的第一类攻击还是第二类攻击，最后对OXM_OF_IPV6_EXTHDR的字段进行赋值。</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig6.png" class="" title="图6 保护机制的实现流程">

<h1 id="04-实验验证"><a href="#04-实验验证" class="headerlink" title="04 实验验证"></a>04 实验验证</h1><p>测试环境是基于Mininet创建如图7的拓扑图，其中主机A向主机B发送Ping请求报文，OpenFlow交换机的流表规定收到该数据包后丢弃该类数据包，那么如果B响应了Ping请求，则说明主机A发送的报文成功的绕过了OpenFlow交换机的检测，如果B未作任何响应，则说明OpenFlow交换机丢弃了该数据包且防御机制生效。</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig7.png" class="" title="图7 测试环境拓扑图">

<p>针对本实验，作者设置了如图8所示的三条流表项：</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig8.png" class="" title="图8 流表项">

<p>其中，F1表示它用于丢弃所有ICMPv6 echo请求数据包；F2标志OFPIEH_UNDLH用于过滤攻击类型1的ICMPv6 echo请求分片数据包；F3标志OFPIEH_UNDLNH用于过滤攻击类型2的分片数据包。</p>
<p>本文提出了如图9所示的六种实验场景：</p>
<img src="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/fig9.png" class="" title="图9 六种实验场景">

<p>接下来逐项分析：<br> 场景1：未分片的ICMPv6 echo请求数据包，流表项F1。B无响应说明F1流表项起作用。<br> 场景2：类型1的分片的ICMPv6 echo请求数据包，流表项F1。B有响应说明主机A的数据包绕过了交换机检测，成功造成攻击。<br> 场景3：类型1的分片的ICMPv6 echo请求数据包，流表项F1，F2。B无响应说明增加了流表项F2之后，成功防御了类型1的绕过检测攻击。<br> 场景4：类型2的分片的ICMPv6 echo请求数据包，流表项F1，F2。B有响应说明流表项F1和F2无法防御类型2的绕过检测攻击。<br> 场景5：类型2的分片的ICMPv6 echo请求数据包，流表项F1，F2，F3。B无响应说明流表项F1和F2，F3成功防御了类型2的绕过检测攻击。<br> 场景6：类型1的TCP分片请求包，流表项F1，F2，F3。B有响应说明仅靠F1，F2和F3无法防止TCP分片请求包，因为设置的流表项F1，F2和F3都是针对ICMPv6类型的数据包。</p>
<p>以上实验全面地验证了本文提出的防御机制可以有效防御针对IPv6分片的绕过检测攻击。</p>
<h1 id="05-结论"><a href="#05-结论" class="headerlink" title="05 结论"></a>05 结论</h1><p>研究表明，目前还没有专门的技术来防止IPv6分片数据包入侵OpenFlow网络，而攻击者可以利用IPv6分片技术规避OpenFlow防火墙检测。滥用IPv6分片也可以与各种攻击结合使用，例如SYN和UDP洪水攻击，以规避OpenFlow转发策略。在典型网络中，网络设备拥有专门的固件处理基于RA和基于DHCPv6服务器的攻击。然而，在OpenFlow网络中，针对这些攻击的保护留给了OpenFlow控制器，这可以通过滥用IPv6分片来逃避。本文所提出的机制为防止此类攻击提供了一种实用且强大的方法。在未来，可以考虑将这个机制延伸至非OpenFlow网络以及其他类型的攻击，如原子分片攻击，重叠分片攻击等。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/" rel="tag"># 安全防护</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/29/covert-timing-channel-detection/" rel="prev" title="Covert timing channel detection method based on time interval and payload length analysis">
                  <i class="fa fa-chevron-left"></i> Covert timing channel detection method based on time interval and payload length analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/06/rdns/" rel="next" title="基于 DNS 协议收集全球 IPv6 地址数据集">
                  基于 DNS 协议收集全球 IPv6 地址数据集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhqr0@github.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
