<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet | IPv6 网络安全技术学术分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="利用IPv6地址长特性，设计一种包含自治系统编号（Autonomous System Bumber，ASN）的AGA地址（ASN Generated Addresses），通过检查AGA地址中包括的ASN是否与前缀对应的ASN1一致，来验证自治系统间IPv6地址的真实性。 研究背景：Internet最初的设计假设所有主机都是可信的。然而，随着互联网的发展，这一假设不再成立。在当今的互联网环境中，会">
<meta property="og:type" content="article">
<meta property="og:title" content="SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet">
<meta property="og:url" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/index.html">
<meta property="og:site_name" content="IPv6 网络安全技术学术分享">
<meta property="og:description" content="利用IPv6地址长特性，设计一种包含自治系统编号（Autonomous System Bumber，ASN）的AGA地址（ASN Generated Addresses），通过检查AGA地址中包括的ASN是否与前缀对应的ASN1一致，来验证自治系统间IPv6地址的真实性。 研究背景：Internet最初的设计假设所有主机都是可信的。然而，随着互联网的发展，这一假设不再成立。在当今的互联网环境中，会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig1.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig2.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig3.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig4.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig5.png">
<meta property="og:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig6.png">
<meta property="article:published_time" content="2022-12-21T10:06:32.000Z">
<meta property="article:modified_time" content="2022-12-21T10:11:51.317Z">
<meta property="article:author" content="vhqr0@github.com">
<meta property="article:tag" content="地址溯源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzu-ipv6-security.github.io/2022/12/21/sav6/fig1.png">
  
    <link rel="alternate" href="/atom.xml" title="IPv6 网络安全技术学术分享" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">IPv6 网络安全技术学术分享</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">郑州大学 IPv6 网络安全技术研究小组</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zzu-ipv6-security.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sav6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/21/sav6/" class="article-date">
  <time class="dt-published" datetime="2022-12-21T10:06:32.000Z" itemprop="datePublished">2022-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>利用IPv6地址长特性，设计一种包含自治系统编号（Autonomous System Bumber，ASN）的AGA地址（ASN Generated Addresses），通过检查AGA地址中包括的ASN是否与前缀对应的ASN1一致，来验证自治系统间IPv6地址的真实性。</p>
<h1 id="研究背景："><a href="#研究背景：" class="headerlink" title="研究背景："></a>研究背景：</h1><p>Internet最初的设计假设所有主机都是可信的。然而，随着互联网的发展，这一假设不再成立。在当今的互联网环境中，会遇到多种安全问题，包括源地址欺骗和分布式拒绝服务（DDoS）攻击，这些攻击会造成巨大的破坏和损失。源地址欺骗是攻击者用来发动DDoS攻击的主要工具之一，NEUSTAR报告显示，超过80%的DDoS攻击基于反射洪泛和IP地址欺骗。</p>
<p>为了防止源地址欺骗，IETF提出了ingress filtering，并在RFC 3704中列举了ingress filtering技术在多宿主网络中实现的挑战。源地址验证架构（SAVA）是一种更全面的解决源地址欺骗问题的方案，从接入网络、自治系统内和自治系统间进行地址检验。目前，AS间的源验证方法有两种：基于路由和基于标签。前者利用路由信息建立过滤规则来验证源地址。然而，由于自治系统间非对称路由或部分部署使得该方法不能有效地工作。后者引入了与流量源相关的标签。然而，这种类型的现有方法需要在分组中插入额外的标签，这对于有限带宽的网络来说代价较大。对于数据包非常小的网络，这个问题会进一步恶化。</p>
<img src="/2022/12/21/sav6/fig1.png" class="" title="图1">

<ol>
<li><p>秘钥交换：协调器与其他自治系统协商对称秘钥，然后分配给边界路由器，<strong>秘钥用于加密或验证源地址</strong>。具体的交换过程是：首先获得其他自治系统的公钥，然后使用Diffie-Hellman密钥交换协商对称密钥，保存**&lt;ASNAj , KAiAj&gt;**，秘钥周期性地更改，比如一周。</p>
</li>
<li><p>AGA地址分配：自治系统内的AGA分配器为主机节点分配AGA地址，AGA地址用于验证自治系统间源地址验证。AGA地址生成方法是：<strong>IID&#x3D;ASNs | nonce | time</strong>  ，其中ASNs是源自治系统的编号，nonce是随机值，time是生成地址的时间，操作是级联拼接。 AGA分配器可以是集成了这种地址算法的DHCPv6服务器。</p>
</li>
<li><p>源IID加密：边界路由器接收到出去的流量，使用协商的对称秘钥加密源地址的IID。加密过程是：<strong>根据目的地址的前缀找到ASN，然后找到对应的秘钥KAsAd加密</strong>。加密对象是<strong>源地址的IID、目的地址的后4字节、载荷的前32字节，共计16字节</strong>。</p>
</li>
<li><p>源地址验证：使用协商的对称秘钥解密，并验证其中包含ASN是否与前缀对应的ASN1一致。解密过程是：<strong>根据源地址的前缀找到ASN，然后找到对应的秘钥KAsAd解密</strong>。解密对象是<strong>源地址的IID、目的地址的后4字节、载荷的前32字节</strong>。解密提取IID的ASN，并根据源地址前缀查找到ASN1，比较ASN1与ASN。若两者相同，则将解密后的数据放在数据包中，并进行转发。若两者不同，则认为是源地址是伪造的，丢弃数据包。</p>
</li>
</ol>
<img src="/2022/12/21/sav6/fig2.png" class="" title="图2">

<p>此图给出了SAV6的工作流程 ， 源和目的自治系统都升级了SAV6，其运行流程如下：</p>
<ol>
<li>源和目的自治系统协商使用AES -128在电码本（ Electronic Codebook ，ECB）模式下进行加密，其共享的对称密钥是0 x57c3dd4fea472ddc1047419f2d041047。</li>
<li>源自治系统的HostA与目的自治系统的HostB通信，其中HostA的IPv6地址为1::1:0:7b: 62 bd: 4140,源ASN(123)嵌入在IID的前32位。HostB的IPv6地址为2::2:0:1c8:6294:62c0，其IID前32比特也嵌入了目的ASN (456)。</li>
<li>当边界路由器收到一个来自HostA的外向数据包时，它首先找到与目的自治系统共享的秘钥k。然后,它使用k加密源IID (0:7b: 62 bd: 4140),目的地址的的最后32位 (6294:62c0)，有效载荷的前32位(0 x6ae31fe8)。加密的结果(bcf3d412f42993c2f3131555330aa8e3)用于替换上面的三个部分，即:源IID(bcf3d412f42993c2 )，目的地址IID的后32位(f3131555)、有效载荷的前32位(330aa8e3)。</li>
<li>同样的,当目的自治系统的边界路由器接收到来自源自治系统123的传入数据包,使用对应的秘钥解密三个部分。如果验证通过,即源地址的ASN等于123，则转发数据包;否则,丢弃数据包。</li>
</ol>
<h1 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h1><h2 id="1-地址分配延迟"><a href="#1-地址分配延迟" class="headerlink" title="1.地址分配延迟"></a>1.地址分配延迟</h2><p>由于提出一种AGA地址，对DHCP的过程进行了修改，因此需要测试地址分配的延迟是否会受到影响。</p>
<img src="/2022/12/21/sav6/fig3.png" class="" title="图3">

<p>测试结果显示，性能几乎未受到影响，这种新型地址的生成给DHCPv6服务器带来的开销很小。</p>
<h2 id="2-吞吐率"><a href="#2-吞吐率" class="headerlink" title="2.吞吐率"></a>2.吞吐率</h2><img src="/2022/12/21/sav6/fig4.png" class="" title="图4">

<p>边界路由器要对数据包进行加密和解密，这可能造成吞吐率的降低，为此，需要测试边界路由器的吞吐量。</p>
<p>测试结果显示，SAV6与对照组的吞吐率相比，并未严重降低。因为边界路由器只需1次加密或解密，还有2次查找操作。用时间衡量加解密的开销的话，每个数据包加密所需时间约167ns，验证时间约166ns。</p>
<h2 id="3-有效吞吐量"><a href="#3-有效吞吐量" class="headerlink" title="3.有效吞吐量"></a>3.有效吞吐量</h2><img src="/2022/12/21/sav6/fig5.png" class="" title="图5">

<p>由于其他基于标签的域间源地址验证方法引入了标签，造成了每个数据包中的有效数据含量降低。</p>
<p>测试结果显示，SPM选项头包括8位选项类型、8位数据长度和32位密钥,报头的总长度为6字节,其有效吞吐量<strong>降低9.1%<strong>。Passport包头开销是24字节，有效吞吐量</strong>降低28.5%<strong>。由于</strong>SAV6将标签嵌入在源地址中，并未引入额外的标签</strong>，所以，其有效吞吐量与对照组一致。</p>
<h1 id="4-存储开销"><a href="#4-存储开销" class="headerlink" title="4.存储开销"></a>4.存储开销</h1><img src="/2022/12/21/sav6/fig6.png" class="" title="图6">

<p>边界路由器需要保存各自治系统的ASN和所协商的对称秘钥，因此需要衡量SAV6的存储开销。</p>
<p>目前ASN长32bits，截止2022年3月24已为边界路由器分配了123901个ASN。因此存储ASN需要约0.47MB（123901*4B&#x2F;1024&#x2F;1024&#x3D;0.4726MB）,对称秘钥为128bits,因此存储对称秘钥约1.89MB（0.4726*4&#x3D;1.89MB）<br>。对于使用其他的加密算法，最多也不超过4.25MB，SAV6的存储开销是轻量的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文提出了一种基于标签的IPv6互联网自治系统间源地址验证协议SAV6。SAV6定义了一种新的地址生成机制，将ASN嵌入到每个地址中，无需在数据包中插入任何有利于源地址验证的选项头。通过实现SAV6的原型并与其他协议进行了比较分析，评估结果表明，SAV6以轻量级开销为代价验证源地址，并且可以增量部署。</p>
<h1 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h1><p>(1)IPv6的地址空间大、地址位数多等新特性可以做很多事。如：抵抗地址扫描、提高隐私保护、地址真实性验证、隐蔽认证（地址嵌入认证的信息）、溯源（嵌入身份）等。<br>(2)实验需要做的充分，多与现有研究做对比。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zzu-ipv6-security.github.io/2022/12/21/sav6/" data-id="clbxhwpss0000g9vl9cc72m2v" data-title="SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E5%9D%80%E6%BA%AF%E6%BA%90/" rel="tag">地址溯源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/29/covert-timing-channel-detection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Covert timing channel detection method based on time interval and payload length analysis
        
      </div>
    </a>
  
  
    <a href="/2022/11/28/6forest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">6Forest：基于集成学习的 Internet 范围 IPv6 扫描目标生成方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9D%80%E6%BA%AF%E6%BA%90/" rel="tag">地址溯源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90/" rel="tag">地址生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/" rel="tag">安全防护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" rel="tag">隐蔽信道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9C%B0%E5%9D%80%E6%BA%AF%E6%BA%90/" style="font-size: 10px;">地址溯源</a> <a href="/tags/%E5%9C%B0%E5%9D%80%E7%94%9F%E6%88%90/" style="font-size: 10px;">地址生成</a> <a href="/tags/%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4/" style="font-size: 10px;">安全防护</a> <a href="/tags/%E9%9A%90%E8%94%BD%E4%BF%A1%E9%81%93/" style="font-size: 10px;">隐蔽信道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/06/mechanism-to-prevent-the-abuse-of-ipv6-frag/">一种在OpenFlow网络中防御IPv6分片攻击的机制</a>
          </li>
        
          <li>
            <a href="/2022/12/29/covert-timing-channel-detection/">Covert timing channel detection method based on time interval and payload length analysis</a>
          </li>
        
          <li>
            <a href="/2022/12/21/sav6/">SAV6 A Novel Inter-AS Source Address Validation Protocol for IPv6 Internet</a>
          </li>
        
          <li>
            <a href="/2022/11/28/6forest/">6Forest：基于集成学习的 Internet 范围 IPv6 扫描目标生成方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 vhqr0@github.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>